{
  "short_name": "EPS-TOPIK",
  "name": "EPS-TOPIK Mate: AI Exam Partner",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJyBzdHlsZT0nYmFja2dyb3VuZDp3aGl0ZSc+PHJlY3Qgd2lkdGg9JzUxMicgaGVpZ2h0PSc1MTInIGZpbGw9J3doaXRlJyByeD0nMTAwJy8+PHJlY3QgeD0nNDAnIHk9JzQwJyB3aWR0aD0nMjgwJyBoZWlnaHQ9JzI4MCcgcng9JzYwJyBmaWxsPScjNGY0NmU1Jy8+PHRleHQgeD0nMTgwJyB5PScyMTAnIGZvbnQtZmFtaWx5PSdzYW5zLXNlcmlmJyBmb250LXdlaWdodD0nYm9sZCcgZm9udC1zaXplPScxODAnIGZpbGw9J3doaXRlJyB0ZXh0LWFuY2hvcj0nbWlkZGxlJz7qsIA8L3RleHQ+PHJlY3QgeD0nMTkyJyB5PScxOTInIHdpZHRoPScyODAnIGhlaWdodD0nMjgwJyByeD0nNjAnIGZpbGw9JyNhODU1ZjcnLz48dGV4dCB4PSczMzInIHk9JzM2MicgZm9udC1mYW1pbHk9J3NhbnMtc2VyaWYnIGZvbnQtd2VpZ2h0PSdib2xkJyBmb250LXNpemU9JzE4MCcgZmlsbD0nd2hpdGUnIHRleHQtYW5jaG9yPSJtaWRkbGUiPkE8L3RleHQ+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJyBzdHlsZT0nYmFja2dyb3VuZDp3aGl0ZSc+PHJlY3Qgd2lkdGg9JzUxMicgaGVpZ2h0PSc1MTInIGZpbGw9J3doaXRlJyByeD0nMTAwJy8+PHJlY3QgeD0nNDAnIHk9JzQwJyB3aWR0aD0nMjgwJyBoZWlnaHQ9JzI4MCcgcng9JzYwJyBmaWxsPScjNGY0NmU1Jy8+PHRleHQgeD0nMTgwJyB5PScyMTAnIGZvbnQtZmFtaWx5PSdzYW5zLXNlcmlmJyBmb250LXdlaWdodD0nYm9sZCcgZm9udC1zaXplPScxODAnIGZpbGw9J3doaXRlJyB0ZXh0LWFuY2hvcj0nbWlkZGxlJz7qsIA8L3RleHQ+PHJlY3QgeD0nMTkyJyB5PScxOTInIHdpZHRoPScyODAnIGhlaWdodD0nMjgwJyByeD0nNjAnIGZpbGw9JyNhODU1ZjcnLz48dGV4dCB4PSczMzInIHk9JzM2MicgZm9udC1mYW1pbHk9J3NhbnMtc2VyaWYnIGZvbnQtd2VpZ2h0PSdib2xkJyBmb250LXNpemU9JzE4MCcgZmlsbD0nd2hpdGUnIHRleHQtYW5jaG9yPSJtaWRkbGUiPkE8L3RleHQ+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "orientation": "portrait"
}